<?php

return [
    'title' => 'CourseHub',
    'categories' => 'Categories',
    'search' => 'Search',
    'my_dashboard' => 'My Dashboard',
    'wallet_balance' => 'Wallet Balance',
    'add_money' => 'Add Money',
    'register' => 'Register',
    'login' => 'Login',
    'afaq' => 'AFAQ',
    'about_afaq' => 'About AFAQ',
    'contact_us' => 'Contact Us',
    'terms_conditions' => 'Terms & Conditions',
    'links' => 'Links',
    'home' => 'Home',
    'become_trainer' => 'Become a Trainer',
    'communication' => 'Communication',
    'copyright' => 'Copyright © :year CourseHub. All rights reserved.',
    'profile' => 'Profile',
    'purchased_courses' => 'Purchased Courses',
    'favorites' => 'Favorites',
    'logout' => 'Logout',
];
