<?php

return [
    'title' => 'كورس هب',
    'categories' => 'التصنيفات',
    'search' => 'بحث',
    'my_dashboard' => 'لوحة التحكم الخاصة بي',
    'wallet_balance' => 'رصيد المحفظة',
    'add_money' => 'إضافة رصيد',
    'register' => 'تسجيل',
    'login' => 'تسجيل الدخول',
    'afaq' => 'آفاق',
    'about_afaq' => 'عن آفاق',
    'contact_us' => 'اتصل بنا',
    'terms_conditions' => 'الشروط والأحكام',
    'links' => 'روابط',
    'home' => 'الرئيسية',
    'become_trainer' => 'كن مدربًا',
    'communication' => 'التواصل',
    'copyright' => 'حقوق النشر © :year كورس هب. جميع الحقوق محفوظة.',
    'profile' => 'الملف الشخصي',
    'purchased_courses' => 'الدورات المشتراة',
    'favorites' => 'المفضلة',
    'logout' => 'تسجيل الخروج',
];
